from microbit import *

number = None
last_data_time = running_time()

while True:
    data = uart.read()

    if data:
        last_data_time = running_time()  # Update last data time
        try:
            received_number = int(data)
            if received_number != number:
                number = received_number
        except ValueError:
            display.show(Image('90009:'
                               '09090:'
                               '00900:'
                               '09090:'
                               '90009'))
            number = None

    # Check if no data received for 20 seconds
    if running_time() - last_data_time >= 20000:
        number = None
        display.show(Image('00000:'
                           '00000:'
                           '00000:'
                           '00000:'
                           '90909'))

    if number is not None:
        display.scroll(str(number))
